"raw_txt": "不必介意我用二楼卧室的电话打一下说罢走上楼",
"ph": [
    "b",
    "u",
    "b",
    "i",
    "j",
    "ie",
    "i",
    "<SP>",
    "uo",
    "iong",
    "er",
    "l",
    "ou",
    "uo",
    "sh",
    "i",
    "d",
    "e",
    "d",
    "ian",
    "h",
    "ua",
    "d",
    "a",
    "i",
    "<SP>",
    "x",
    "ia",
    "<SP>",
    "sh",
    "uo",
    "b",
    "a",
    "z",
    "ou",
    "sh",
    "ang",
    "<SP>",
    "l",
    "ou",
    "<SP>"
],
"spatial_prompt": "[Static] Source locates at left-front up quadrant, and pauses in left-front up quadrant.",