"raw_txt": "阿米这两天来我已经跑过三十五个地方了那些家伙大部分连门都不让我进",
"ph": [
    "a",
    "m",
    "i",
    "<SP>",
    "zh",
    "e",
    "l",
    "iang",
    "t",
    "ian",
    "l",
    "ai",
    "<SP>",
    "uo",
    "i",
    "j",
    "ing",
    "p",
    "ao",
    "g",
    "uo",
    "s",
    "an",
    "sh",
    "i",
    "u",
    "g",
    "e",
    "d",
    "i",
    "f",
    "ang",
    "l",
    "e",
    "<SP>",
    "n",
    "ei",
    "<SP>",
    "x",
    "ie",
    "j",
    "ia",
    "h",
    "uo",
    "d",
    "a",
    "b",
    "u",
    "f",
    "en",
    "l",
    "ian",
    "m",
    "en",
    "<SP>",
    "d",
    "ou",
    "b",
    "u",
    "r",
    "ang",
    "uo",
    "j",
    "in",
    "<SP>"
],
"spatial_prompt": "[DYNAMIC] Moves from front-right to front-left, passing through center front, then pauses",