"raw_txt": "才二十三现在的日子没有那么简单",
"ph": [
    "<AP>",
    "c",
    "ai",
    "ai",
    "ai",
    "er",
    "sh",
    "i",
    "s",
    "an",
    "<AP>",
    "x",
    "ian",
    "z",
    "ai",
    "ai",
    "ai",
    "d",
    "e",
    "r",
    "i",
    "z",
    "i",
    "<AP>",
    "m",
    "m",
    "ei",
    "iou",
    "n",
    "a",
    "m",
    "e",
    "j",
    "j",
    "ian",
    "d",
    "an",
    "<SP>"
],
"spatial_prompt": "[STATIC] Source locates at left-front up quadrant, and pauses in left-front up quadrant.",