"raw_txt": "我情愿像甫乐一样死了一了百了而且革离信任你",
"ph": [
    "uo",
    "q",
    "ing",
    "van",
    "x",
    "iang",
    "f",
    "u",
    "l",
    "e",
    "i",
    "iang",
    "s",
    "i",
    "l",
    "e",
    "<SP>",
    "i",
    "l",
    "iao",
    "b",
    "ai",
    "l",
    "iao",
    "<SP>",
    "er",
    "q",
    "ie",
    "g",
    "e",
    "l",
    "i",
    "x",
    "in",
    "r",
    "en",
    "<SP>",
    "n",
    "i",
    "<SP>"
],
"spatial_prompt": "[DYNAMIC] Moves from front-right to further front-right, then shifts left to front-left.",